spring.application.name=zuul-server
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
zuul.routes.MoviePreferences.url=http://localhost:8228
ribbon.eureka.enabled=true