server.port=1010
spring.application.name=recommender
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=yourStrong(!)Password1
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
