spring.application.name=loginservice
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/96FXC236a5
spring.datasource.username=96FXC236a5
spring.datasource.password=rYx5fJB4Xh
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
