spring.application.name=UserProfile

# Application congifuration.
server.port = 8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka client
eureka.client.service-url.defaultZone: http://localhost:8010/eureka/
