spring.application.name=MoviePreferences

# Application congifuration.
server.port = 8228

#mysql table
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/96FXC236a5
spring.datasource.username=96FXC236a5
spring.datasource.password=rYx5fJB4Xh

spring.jpa.hibernate.ddl-auto=none

#eureka client
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/