# Application congifuration.
server.port = 8228

#mysql table
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Texas2020

spring.jpa.hibernate.ddl-auto=none
