zuul.routes.mrs.path=/mrs/**
zuul.routes.mrs.url=http://localhost:8081/
spring.application.name=zuul-server
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

