server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=yourStrong(!)Password1
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
