
# Application congifuration.
server.port = 8666

#mysql table
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=yourStrong(!)Password1

spring.jpa.hibernate.ddl-auto=none

#eureka client
eureka.client.service-url.defaultZone: http://localhost:8010/eureka/