server.port=12653
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///../../../../config/
